<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="store_language" remove="true"/>
        <referenceContainer name="header.container">
            <referenceBlock name="top.search" remove="true"/>
        </referenceContainer>
        <referenceBlock name="category.image" remove="true"/>
        <referenceBlock name="customer_account_navigation" remove="true" />
        <referenceBlock name="store.links" remove="true" />
    </body>
</page>